{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "~catalog/*": ["./.storybook/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // `scripts/command-guard` はここが見ない。Node の型ストリップで直接実行するために import 先へ
  // `.ts` を綴る必要があり、それを許す `allowImportingTsExtensions` をここへ置くと
  // **生成物まで拡張子付きの import を吐く**（orval がこの設定を読む。実測で 88 ファイルが動いた）。
  // 1 つのスクリプトの実行方式を、リポジトリ全体の出力へ漏らさない。検査は
  // `scripts/command-guard/tsconfig.json` が引き受ける。
  "exclude": ["node_modules", "tmp", "scripts/command-guard"]
}
